.hero{
      display: grid;
      justify-content: center;
      line-height: 50px;
      border-radius: 10px;
      align-items: center;
      /* grid-template-columns: 1fr; */
      padding: 70px;
      margin-left:30px;
      margin-right: 30px;
      height: fit-content;
      background:linear-gradient(180deg,rgb(99, 214, 229), rgb(246, 246, 246)) ;
}
.hero-left-btn{
      height: 40px;
      width: 40%;
      outline: none;
      border: none;
      cursor: pointer;
      border-radius: 10px;
      background-color: rgb(40, 46, 218);
      color: aliceblue;
      padding: 10px;
}

.hero .hero-left{
      display: flex;
      flex-direction: column;
      gap: 30px;
      justify-content: center;
}
.hero-right img{
      background-color: blue;
      mix-blend-mode: multiply;
      width: 100%;
      height: auto;
}
.hero-left p span{
      background: linear-gradient(200deg,rgb(255, 14, 62) 10%,rgb(235, 14, 255) );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}
.hero-left{
      display: flex;
      justify-content: center;
      align-items: left;
}
@media(max-width:520px){
      .hero-left p span{
            font-size: 15px;
      }
      #h1{
            font-size: large;
      }
      #n{
            font-size: 10px;
      }
}
@media(min-width:1200px){
      .hero-left-btn{
            width: 300px;
            padding: 10px;
      }
}
@media(max-width:700px){
      .hero{
            line-height: 10px;
            padding: 30px;
      }
      #nh{
            display: flex;
            gap: 40px;
            margin: 30px 0px;
      }
      #nh h1{
            width: 100%;
      }
      .hero-left h1{
            font-size: 30px;
      }
      #n{
            padding: 5px;
      }
}