.ProductDisplay{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin: 50px;
      justify-content: center;
      align-items: center;
}
.left{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
}
.left4{
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: center;
      justify-content: center;
}
.left4 img{
      width: 80px;
      border-radius: 10px;
}
.right1 img{
      height: 500px;
      border-radius: 8px;
}
.right1 img:hover{
      transform: scale(1.02);
      transition: 0.3s;
      transition: all ease-in-out;
}
.righte{
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 30px;
}
.righte div:hover{
      transform: scale(1.03);
      transition: 0.3s;
}
.stars{
      display: flex;
      list-style: none;
}
.price{
      display: flex;
      gap: 10px;
}
.size ul{
      list-style: none;
      display: flex;
      gap: 10px;
}
.size ul li{
      border:1px solid black;
      padding: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      border-radius: 30px;
}
.bnt button{
      width: 200px;
      height: 40px;
      border-radius: 10px;
      background-color: rgb(217, 17, 67);
      border: none;
      color: aliceblue;
      cursor: pointer;

}
.fir p{
      font-size: larger;
}
.price .new{
      text-decoration: line-through;
      color: red;
}
@media(max-width:500px){
      .descriptionBox{
            margin-top: 20px;
      }
      .up{
            font-size: 15px;
      }
      .left{
            display: grid;
            grid-template-columns: 0.9fr 1.8fr;
      }
      .left4 img{
            width: 45px;
      }
      .right1 img{
            height: 300px;
      }
      .fir{
            font-size: 13px;
      }
      .stars li img{
            width: 10px;
      }
      .righte{
            gap: 20px;
      }
      .size ul li{
            width: 10px;
            font-size: 8px;
      }
      .bnt button{
            width: 100px;
            font-size: 12px;
      }
      #cat{
            font-size: 15px;
      }
}
@media(max-width:790px){
      .ProductDisplay{
            display: flex;
            flex-direction: column;
            
      }
      .left{
            display: grid;
            grid-template-columns: 1fr 2fr;
      }
}